! ===========================================================
! 🏆 Ultimate Speed Version V26 - 雅典娜 AX6600 专属极智配置
@@||gemini.google.com^$important
@@||storage.googleapis.com^$important
@@||content-storage.googleapis.com^$important
@@||upload.googleapis.com^$important
@@||apis.google.com^$important
@@||*.googleusercontent.com^$important
@@||gstatic.com^$important
@@||ggpht.com^$important
@@||byteimg.com^$domain=~*-ad-sign.byteimg.com$important
@@||douyinpic.com^$domain=~*-webcast-sign.douyinpic.com$important
@@||snssdk.com^$important
@@||alicdn.com^$important
@@||qpic.cn^$important
@@||servicewechat.com^$important
@@||360buyimg.com^$important
@@||googleapis.com^$important
@@||googleusercontent.com^$important
@@||byteimg.com^$important
@@||douyinpic.com^$important
@@||reading.snssdk.com^$important
@@||fqnovelvod.com^$important
@@||fqnovelstatic.com^$important
@@||iphone-ld.apple.com^$important
@@||reading.snssdk.com^$app=com.dragon.read$important
@@||*.fqnovelvod.com^$important
@@||lf-fe.fqnovelstatic.com^$important
@@||lf3-reading.fqnovel.com^$important
@@||lf6-reading.fqnovel.com^$important
@@||tos-p*-v.byteimg.com^$important
@@||generativelanguage.googleapis.com^$important
@@||byteimg.com^$domain=~*-ad-sign.byteimg.com^$important
@@||douyinpic.com^$domain=~*-webcast-sign.douyinpic.com^$important
@@||google*.com^$important
! --- [4] 🟢 番茄小说“保命”白名单 (绝对不能删) ---
@@||reading.snssdk.com^$important
@@||lf3-reading.fqnovel.com^$important
@@||lf6-reading.fqnovel.com^$important
@@||lf-fe.fqnovelstatic.com^$important
@@||*.fqnovelvod.com^$important
! --- [补丁] 放行苹果核心推送与业务 (解决延迟) ---
@@||*.apple-dns.cn^$important
@@||*.apple-dns.net^$important
@@||*.push.apple.com^$important

! ===========================================================
! 💀 强力拦截区 (无冗余注释纯净版)

||pangle.io^$important
||*.pangle.io^$important
||pangolin-sdk-toutiao.com^$important
||pangolin.snssdk.com^$important
||pglstatp.com^$important
||ads-pangle.com^$important
||toblog.volceapplog.com^$important
||gdt.qq.com^$important
||*.gdt.qq.com^$important
||pgdt.ugdtimg.com^$important
||mi.gdt.qq.com^$important
||ad.tencent.com^$important
||*.tdnsv*.cn^$important
||*.tdnsv*.com^$important
||adkwai.com^$important
||e.kuaishou.com^$important
||open.e.kuaishou.com^$important
||mobads.baidu.com^$important
||mobads-logs.baidu.com^$important
||pos.baidu.com^$important
||wn.pos.baidu.com^$important
||app-failover.yupaowang.com^$important
||vzuu.com^$important
||*.vzuu.com^$important
||appcloud2.zhihu.com^$important
||mqtt.zhihu.com^$important
||volceapplog.com^$important
||volcgtm.com^$important
||umengcloud.com^$important
||adsmind.gdtimg.com^$important
||merge-cover.gslb.kwaiselfcdn.com^$important
||bm-com.com^$important
||*.bm-com.com^$important
||sugar.zhihu.com^$important
||zhihu-web-analytics.zhihu.com^$important
||api-access.ad.intl.zhihu.com^$important
||api.zhihu.com/commercial_api^$important
||api.zhihu.com/market/splash^$important
||api.zhihu.com/openapi/ads^$important
||api.zhihu.com/promotion^$important
||static.zhihu.com/heifetz/assets/launch*^$important
||static.zhihu.com/heifetz/assets/splash*^$important
||pic1.zhimg.com/commercial^$important
||pic2.zhimg.com/commercial^$important
||pic3.zhimg.com/commercial^$important
||api.zhihu.com/market/popover^$important
||api.zhihu.com/commercial^$important
||api.zhihu.com/ad^$important
||adblox.org^$important
||cnlogs.umengcloud.com^$important
||pglstatp-toutiao.com^$important
！ =====头条广告 =====^$important
||ad.snssdk.com^$important
||ads.snssdk.com^$important
||ad.toutiao.com^$important
！ ===== 广告统计 =====^$important
||log.snssdk.com^$important
||mon.snssdk.com^$important
||rtlog.sns^$important
||extlog.snssdk.com^$important
||*/launchad*^$important
||*/startupad*^$important
||rtlog.snssdk.com^$important
||*/startup*^$important
||*/reward*^$important
||*/fullscreen*^$important
||*/video_ad*^$important
||*/feed/ad*^$important
||*/stream/ad*^$important
||*/ad/get*^$important
||*/banner/ad*^$important
||*/popup/ad*^$important
||*/api/ad*^$important
||*/advert*^$important
||*/promotion*^$important
||*.volceapplog.com^$important
||*.ugdtimg.com^$important
||vdn*.vzuu.com^$important
||duga.zhihu.com^$important
||httpdns.alicdn.com^$important
||httpdns.baidubce.com^$important
||httpdns.snssdk.com^$important
||httpdns.kwd.inkuai.com^$important
||httpdns.c.cdnhwc2.com^$important
||*.miaozhen.com^$important
||*/bootad*^$important
！！！||*/reward_video*^$important
||*/full_screen_video*^$important
！！||*/ad/video*^$important
||*/ad/list*^$important
||*/obj/ad-pattern*^$important
||*/obj/container-ad*^$important
||*/api/ad/*^$important
||*/advert/*^$important
||*/promotion/*^$important
||pic*.zhimg.com/commercial^$important
||*.tdnsdp*.cn^$important
||*.tdnsdp*.com^$important
||httpdns.*.com^$important
||httpdns.*.cn^$important
||page-modular.zhihu.com^$important
||k128-inapp.gslb.ksyuncdn.com^$important
||*.tdnsdp1.cn^$important
||resolve.umeng.com^$important
||tracking.miui.com^$important
||api.poll.sd.miui.com^$important
||ad.xiaomi.com^$important
! =======================================================
! 🍅 番茄小说专项压榨版 (只杀广告专线，保正文)
! =======================================================

! --- [1] 拦截番茄/字节专用的广告视频流分发 ---
! (番茄经常用 v 开头的动态节点下发视频广告)
||v*-ad.fqnovelvod.com^$important
||v*-ad.bytevod.com^$important
||v*-ad.snssdk.com^$important
||v*-ad.pstatp.com^$important
||v*-ad-sub.bytevod.com^$important

! --- [2] 拦截番茄/字节的推广与商业化数据回传 ---
||*promotions.snssdk.com^$important
||*mercury.snssdk.com^$important
||api*-grid-lq.snssdk.com^$important
||log3.snssdk.com^$important

! --- [3] 精准狙击番茄的特定广告素材节点 ---
||p1-be-pack-sign.pglstatp.com^$important
||p3-be-pack-sign.pglstatp.com^$important
||p9-be-pack-sign.pglstatp.com^$important
||lf*-ad-face.bytegoofy.com^$important



! --- [补丁] 绝杀日志中的乱码流氓域名 ---
||*.siomxity.net^$important
||*.ahdohpiechei.com^$important
||*.cjjd14.com^$important
||*.queniurc.com^$important
! --- [不行就删这条  ---
||*.qznovelvod.com^$important
||*.bytegecko.com^$important
||*.volcgslb.com^$important
! --- [补丁] 拼多多/拼多多后台监控拦截 ---
||*.yangkeduo.com^$important
||apm-a.pinduoduo.com^$important
||xg.pinduoduo.com^$important
||gw-sht-ds.pinduoduo.com^$important

! --- 知乎开屏补丁：拦截知乎伪装的图片分发节点 ---

||*.dnse0.com^$important

||ins-*.ias.tencent-cloud.net^$important

! --- [1] 拦截 iOS/macOS 固件下载与检测更新 ---
||mesu.apple.com^$important
||appldnld.apple.com^$important
||updates-http.cdn-apple.com^$important
||updates.cdn-apple.com^$important
||gdmf.apple.com^$important

! --- [补丁] 封锁金山云广告调度 (知乎开屏核心) ---
||g-page-h2.gslb.ksyuncdn.com^$important
||*.ksyuncdn.com^$important

! --- [补丁] 撤销字节/番茄的广告放行 (针对日志中的允许项) ---
||p3-ad-sign.byteimg.com^$important
! --- [补丁] 封锁字节系通用广告分发 (bytescm) ---
||lf-cdn-tos.bytescm.com^$important

! --- [补丁] 绝杀番茄小说广告视频/开屏专线 ---
||v*-ad.fqnovelvod.com^$important
||v*-ad-sub.bytevod.com^$important

! --- [补丁] 针对 08:34 业务流中的广告混传绝杀 ---
! 拦截字节系通用的广告埋点，不影响刷视频
||log-upload.snssdk.com^$important
||p*-ad-sign.byteimg.com^$important
||v*-ad-sub.bytevod.com^$important

! 拦截知乎借用字节 CDN 投递的开屏补丁
||*.dnse0.com^$important
||ins-*.ias.tencent-cloud.net^$important
! ===========================================================
! 🎬 红果短剧 (番茄短剧) 专属无损去广告补丁
! ===========================================================

! 1. 绝杀看剧时的“激励视频广告”与“插屏视频” (带 ad 标识的专属视频流)
||v*-ad-sub.bytevod.com^$important
||v*-ad.bytevod.com^$important
||v*-ad.fqnovelvod.com^$important

! 2. 精准拦截红果开屏广告素材与弹窗图片 (不影响头条新闻配图)
||*-ad-sign.byteimg.com^$important
||lf*-ad-*.bytegoofy.com^$important
||sf*-ad-*.bytegoofy.com^$important

! 3. 阻断穿山甲在短剧 App 内的专属商业数据回传与广告拉取
||tobapplog.ctobsnssdk.com^$important
||bds.snssdk.com^$important
||ad-event.snssdk.com^$important

! 4. 针对性封锁短剧内嵌套的推销页面 (如：充值返利、引流下载广告)
||*-ad-landing.byteimg.com^$important
! ===== 红果短剧 + 番茄小说阅读广告补充 =====

||adstatic.snssdk.com^
||ads3-normal-lf.snssdk.com^
||ads5-normal-lf.snssdk.com^
||ads3-normal-hl.snssdk.com^
||ads5-normal-hl.snssdk.com^

||tnc3-aliec2.snssdk.com^
||tnc3-bjlgy.snssdk.com^

! ===========================================================
! 🎬 红果短剧 (番茄短剧) 深度去广补充包 (安全不伤主干)
! ===========================================================

! 1. 深度拦截短剧信息流中的伪装视频广告 (穿山甲分发)
||v*-dy-ad-*.ad.toutiao.com^$important
||v*-ad-*.ixigua.com^$important

! 2. 拦截短剧专属的激励广告/弹窗素材底座 (引流大图专线)
||*-ad-landing.pglstatp.com^$important
||*-ad-sign.douyinpic.com^$important

! 3. 封杀极速版/红果特有的红包引流、推销组件节点
||lf*-ad-*.zijieapi.com^$important
||sf*-ad-*.zijieapi.com^$important

! 4. 精准斩断红果/番茄专属的广告配置下发路径 (必须带路径，防误伤)
||*.fqnovel.com/api/v1/ad/*^$important
||*.fqnovel.com/api/v1/task/page_ad*^$important
||*.snssdk.com/api/ad/splash/*^$important

! ===== 红果短剧广告补充规则 =====

||adstatic.snssdk.com^
||ads3-normal-lf.snssdk.com^
||ads5-normal-lf.snssdk.com^
||ads3-normal-hl.snssdk.com^
||ads5-normal-hl.snssdk.com^

||pglstatp.com^
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^

||tnc3-aliec2.snssdk.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-zijie.snssdk.com^

||ad.toutiao.com^
||ads.toutiao.com^

||dsp.toutiao.com^
||dsp.snssdk.com^

||rtlog.snssdk.com^
||log.snssdk.com^

||analytics.snssdk.com^
||tracking.snssdk.com^

||adx.snssdk.com^

! 红果短剧激励广告接口
||api5-normal-lf.fqnovel.com/reading/ads
||api5-normal-lf.fqnovel.com/aweme/v1/ads
||api3-normal-lf.fqnovel.com/reading/ads

! ===========================================================
! 🎬 红果短剧 (番茄短剧) 深度精准去广补丁 (V26 修正增强版)
! ===========================================================

! 1. 拦截红果专有的激励视频/开屏视频 (针对 VOD 节点下带 ad 标记的流)
||v*-ad*.fqnovelvod.com^$important
||v*-ad*.bytevod.com^$important
||v*-ad*.ixigua.com^$important

! 2. 封锁红果 App 内的红包挂件、任务中心和商业弹窗 (不影响阅读/看剧)
||*.fqnovel.com/api/v1/task/*^$important
||*.fqnovel.com/api/v1/ad/*^$important
||*.fqnovel.com/api/v1/welfare/*^$important

! 3. 拦截穿山甲 SDK 在红果内的隐蔽拉流 (专门针对短剧间隙插入的广告)
||p*-ad-sign.byteimg.com^$important
||p*-ad-sign.pglstatp.com^$important
||i*-ad-*.snssdk.com^$important

! 4. 屏蔽红果短剧的商业埋点与追踪 (减少后台耗电和数据回传)
||ad-event.snssdk.com^$important
||tobapplog.ctobsnssdk.com^$important
||*.volcbiz*.com^$important



! ===== ByteDance Ads Block V5 =====
! 抖音 / 番茄小说 / 红果短剧 / 今日头条

! ===== 穿山甲广告 =====
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||pglstatp.com^
||pglstatp-toutiao.com^

! ===== 字节DSP广告 =====
||ad.toutiao.com^
||ads.toutiao.com^
||dsp.toutiao.com^
||dsp.snssdk.com^

! ===== 字节广告接口 =====
||adstatic.snssdk.com^
||ads3-normal-lf.snssdk.com^
||ads5-normal-lf.snssdk.com^
||ads3-normal-hl.snssdk.com^
||ads5-normal-hl.snssdk.com^

! ===== 广告统计 =====
||log.snssdk.com^
||rtlog.snssdk.com^
||tracking.snssdk.com^
||analytics.snssdk.com^

! ===== 字节广告API =====
||adx.snssdk.com^
||adshare.snssdk.com^

! ===== 番茄小说广告 =====
||api5-normal-lf.fqnovel.com/reading/ads
||api3-normal-lf.fqnovel.com/reading/ads
||api5-normal-lf.fqnovel.com/aweme/v1/ads

! ===== 红果短剧广告 =====
||api5-normal-lf.fqnovel.com/ads
||api3-normal-lf.fqnovel.com/ads

! ===== 允许视频CDN（防止视频加载失败） =====
@@||*.douyincdn.com^$important
@@||*.byteimg.com^$important
@@||*.pstatp.com^$important
@@||*.fqnovelvod.com^$important

! ===== 允许上传/评论 =====
@@||upload.snssdk.com^$important
@@||api.snssdk.com^$important

! ===== 红果短剧广告补充规则 =====

||ad-sdk.snssdk.com^
||ad-sdk-config.snssdk.com^
||ad-sdk-monitor.snssdk.com^

||ads-api-o.api-le.com^
||ads-api-o.snssdk.com^

||adx-toutiao.snssdk.com^
||adapi.snssdk.com^

||ads.icemoon.cn^
||adsmind.snssdk.com^

||open.e.kuaishou.com^
||adxlog.snssdk.com^

! 红果短剧激励广告接口
||api5-normal-lf.fqnovel.com/aweme/v1/ad
||api5-normal-lf.fqnovel.com/luckycat/aweme/v1/ad
||api3-normal-lf.fqnovel.com/aweme/v1/ad

! 广告素材请求
||ad-cdn.snssdk.com^
||ads-img.snssdk.com^

! 广告统计
||log-api.snssdk.com^
||stats.snssdk.com^



! ===== 番茄小说阅读广告补充 =====

||api5-normal-lf.fqnovel.com/reading/ads
||api5-normal-lf.fqnovel.com/reading/ad
||api3-normal-lf.fqnovel.com/reading/ads
||api3-normal-lf.fqnovel.com/reading/ad

||api5-normal-lf.fqnovel.com/novel/ads
||api3-normal-lf.fqnovel.com/novel/ads

||ad.snssdk.com^
||ads.snssdk.com^

||adshare.snssdk.com^
||adshare.toutiao.com^

||ads-img.snssdk.com^
||ad-cdn.snssdk.com^

||ads.toutiao.com^
||ad.toutiao.com^

||analytics.snssdk.com^
||tracking.snssdk.com^
