|https://$quic
||www.bytedance.com^$important
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||pglstatp-toutiao.com^
||pglstatp.com^
||pglstatp-toutiao.com^$script
||mon.snssdk.com^$important
||extlog.snssdk.com^$important
||log.snssdk.com^$important
||it.snssdk.com^$important
||rtlog.snssdk.com^$important
||*/obj/container-ad/*^$important
||api*-normal-c-lq.snssdk.com^$important
||api*-normal-hl.snssdk.com^$important
||api*-normal-v6.snssdk.com^$important
||api*-grid-lq.snssdk.com^$important
||is.snssdk.com^$reject
||pangle.io^$reject
||pangle.io^$important
||is.snssdk.com/api/ad/*^$important
@@||reading.snssdk.com^$important,app=com.dragon.read
@@||lf-sourcecdn-tos.bytegecko.com^$important,app=com.dragon.read
@@||lf-normal-gr-sourcecdn.bytegecko.com^$important,app=com.dragon.read
@@||security.snssdk.com^$important,app=com.dragon.read
@@||*.fqnovelvod.com^$important
！@@||*.bytevod.com^$important
@@||*.volces.com^$important
@@||p*-novel*.byteimg.com^$important
@@||p*-reading-sign.fqnovelpic.com^$important
@@||reading.snssdk.com^$app=com.dragon.read,important
@@||lf-fe.fqnovelstatic.com^$app=com.dragon.read,important
@@||lf-sourcecdn-tos.bytegecko.com^$app=com.dragon.read,important
@@||v*-all.fqnovelvod.com^$app=com.dragon.read,important
@@||*bytevod.com^$important
@@||tos-p*-v.byteimg.com^$app=com.dragon.read,important
||pglstatp-toutiao.com^$important
||ads3-normal-lq.snssdk.com^$important
||is.snssdk.com^$app=com.dragon.read,important
||toblog.snssdk.com^$important
||dig.bdurl.net^$important
||applog.dragonread.com^$important
||*/obj/ad-pattern*^$important
||*/obj/container-ad*^$important
@@||google.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||googleusercontent.com^$important
@@|https://$client=192.168.1.1/24^$important
@@||jd.com^$important,domain=~jzt.jd.com|~ad.m.jd.com|~ads.m.jd.com
@@||tmall.com^$important
@@||gemini.google.com^$important
@@||flydigi.com^$important
@@||000714.xyz^$important
@@||blueskyxn.com^$important
@@||taobao.com^$important,domain=~wcp.taobao.com|~adash.m.taobao.com|~amdc.m.taobao.com
@@||jd.com^$important,domain=~jzt.jd.com|~ad.m.jd.com
@@||wl.jd.com^$important
@@||pv.sohu.com^$important
@@||generativelanguage.googleapis.com^$important
@@||storage.googleapis.com^$important
@@||content-storage.googleapis.com^$important
@@||up.audio.google.com^$important
@@||update.googleapis.com^$important
@@||apis.google.com^$important
@@||colab.research.google.com^$important
@@||client-channel.google.com^$important
@@||*.googleusercontent.com^$important
@@||iphone-ld.apple.com^$important
@@||time*.apple.com^$important
@@||gemini.google.com/log*^$important
@@||gemini.google.com/analytics*^$important
@@||drive.google.com^$important
@@||tos-v*.snssdk.com^$important
@@||*.ksyuncdn.com^$important
@@||ioshost.qtlcdn.com^$important
@@||lf*-reading.fqnovelpic.com^$important
@@||upload.googleapis.com^$important
@@||clients*.google.com^$important
@@||photos.google.com^$important
@@||docs.google.com^$important
@@||accounts.google.com^$important
@@||oauth2.googleapis.com^$important
@@||identitytoolkit.googleapis.com^$important
@@||play.google.com^$important
@@||android.clients.google.com^$important
@@||dl.google.com^$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important
@@||*-tos.snssdk.com^$important
@@||volces.com^$important
@@||gateway.icloud.com^$important
@@||apple-dns.net^$important
@@||acs.m.taobao.com^$important
@@||tos-n*.snssdk.com^$important
@@||docs.googleusercontent.com^$important
@@||lh3.googleusercontent.com^$important
@@||time.asia.apple.com^$important
@@||fqnovelpic.com^$important
@@||cdntencentmusic.com^$important
@@||icloud.com.cn^$important
@@||wuchuyun.com^$important
||api*-normal-*.fqnovel.com/api/ad/*^$important
||api*-normal-*.fqnovel.com/api/advert/*^$important
||*/obj/ad.union.v2/*^$important
||api-normal-c-lq.snssdk.com^$important
||api-normal-hl.snssdk.com^$important
||api-normal-v6.snssdk.com^$important
||sf-ad-online.pstatp.com^$important
||pglstatp.com^$important
||*.snssdk.com^$app=com.dragon.read,domain=~reading.snssdk.com|~security.snssdk.com,important
||/api/ad/v*/settlement/*^$important
||/api/ad/v*/config/*^$important
||v3-ad.toutiao.com^$important
||v6-ad.toutiao.com^$important
||track.dragonread.com^$important
com.dragon.read##.splash-ad-container
com.dragon.read##.ad_full_screen_layout
com.dragon.read##[class*="SplashAd"]
com.taobao.taobao##.splash-ad-container
com.xunmeng.pinduoduo##.splash-ad-container
com.zhihu.android##.splash-ad-container
com.dragon.read##[id*="splash_ad"]
com.dragon.read##.ad_container
com.dragon.read##.article-ad-card
com.taobao.taobao##[class*="SplashAd"]
com.dragon.read##[id*="ad_view"]
com.zhihu.android##[id*="splash_ad"]
com.zhihu.android##[class*="SplashAd"]
com.zhihu.android##[id*="splash"]
com.dragon.read##[id*="splash"]
com.dragon.read##[id*="ad_container"]
com.dragon.read##[id*="banner_ad"]
com.dragon.read##[id*="tt_ad"]
com.dragon.read##[id*="tt_reward"]
com.jingdong.app.mall##[id*="splash"]
com.jingdong.app.mall##[id*="ad_"]
com.jingdong.app.mall##[class*="SplashAd"]
com.dragon.read##[id*="ad_view_holder"]
com.dragon.read##[id*="ad_wrapper"]
com.zhihu.android##.ad_full_screen_layout
com.zhihu.android##.ad-container
com.dragon.read##.ad-container
com.jingdong.app.mall##.splash-ad-container
com.dragon.read##.reward_video_ad
com.dragon.read##.listen_ad_container
com.dragon.read##.book_read_ad_view
com.dragon.read##.bottom_banner_ad
com.dragon.read##.interstitial_ad
com.dragon.read##.float_red_packet
com.dragon.read##.reading_widget_container
com.dragon.read##.activity_entry_view
com.dragon.read##[id*="red_packet"]
com.dragon.read##.bottom_tab_red_dot
com.jingdong.app.mall##[id*="personal_content_layout"] [text*="广告"]
com.jingdong.app.mall##.personal_icon_ad
com.tuhu.android##.splash_ad
com.tuhu.android##[id*="advertisement"]
com.dragon.read##.reward_video_entry
com.dragon.read##.image-ad-view
com.dragon.read##.article-ad
com.dragon.read##[class*="AdImage"]
com.dragon.read##.ad-splash-item
com.dragon.read##.splash_ad_view
com.hn.read##.splash-ad-container
com.dragon.read##.native-ad
com.dragon.read##[class*="AdContainer"]
com.dragon.read##.ad-interstitial-view
com.dragon.read##.ad_full_screen
com.dragon.read##[class*="Interstitial"]
com.dragon.read##[id*="interstitial"]
com.dragon.read##[class*="ad_view"]
com.dragon.read##.interstitial-ad
com.dragon.read##.ad-banner
com.dragon.read##.reading-ad
com.dragon.read##.reward-ad
com.dragon.read##.ad-view
com.dragon.read##.reward-ad-view
com.ky.read.video##.ad-container
com.ky.read.video##[id*="ad_"]
com.jiubang.unite##.ad-container
com.dragon.read##[id*="ad_popup"]
com.dragon.read##[class*="FullScreenAd"]
com.dragon.read##.ad-slot
com.dragon.read##.bottom-banner-ad
com.dragon.read##[id*="ad_banner"]
com.dragon.read##.sticky-ad
com.dragon.read##.bottom-ad-container
com.dragon.read##.banner-ad-container
com.dragon.read##[class*="Ad-bottom"]
com.dragon.read##[id*="bottom_ad"]
com.shortvideo.app##.full-screen-video-ad
com.shortvideo.app##.ads-video-overlay
com.shortvideo.app##[class*="VideoAd"]
com.shortvideo.app##[id*="ad_frame"]
com.shortvideo.app##.video-ad-container
com.shortvideo.app##.video-ads-banner
com.shortvideo.app##[class*="video-ad-overlay"]
com.shortvideo.app##[id*="ad_video"]
com.shortvideo.app##.video-interstitial-ad
com.shortvideo.app##[id*="video_ad_fullscreen"]
com.shortvideo.app##[class*="VideoAdBanner"]
com.shortvideo.app##[class*="SplashAd"]
com.shortvideo.app##[id*="skip_button"]
com.shortvideo.app##[class*="skip-ad"]
com.shortvideo.app##[id*="ad_skip_button"]
Gemini^$important
||api5-normal-lf.fqnovel.com/api/ad*^$important
||api5-normal-lf.fqnovel.com/reading/advert*^$important
||api5-normal-lf.fqnovel.com/api/advert*^$important
||api3-normal-lf.fqnovel.com/api/ad*^$important
||api3-normal-lf.fqnovel.com/reading/advert*^$important
||fqnovel.com/api/ad*^$important
||fqnovel.com/reading/advert*^$important
||wcp.taobao.com^$important
||wcp.tmall.com^$important
||poplayer.taobao.com^$important
||nbsdk-baichuan.alicdn.com^$important
||amdc.m.taobao.com^$important
||amdc.wapa.taobao.com^$important
||adash.m.taobao.com^$important
||adashx.m.taobao.com^$important
||tanx.com^$important
||alimama.com^$important
||mmstat.com^$important
||acs.m.taobao.com/gw/ad*^$important
||pindao.huoban.taobao.com^$important
||ad.zijieapi.com^$important
||ad.toutiao.com^$important
||pangolin-sdk-toutiao.com^$important
||pangolin-sdk-toutiao-b.com^$important
||pangle.cn^$important
||*sdk*api*.-ad-*.snssdk.com^$important
||*sdk*api*.-ad-*.pstatp.com^$important
||is.snssdk.com^$important
||v3-dy-ad-y.ad.toutiao.com^$important
||v6-dy-ad-y.ad.toutiao.com^$important
||t-ads.pinduoduo.com^$important
||api.pinduoduo.com/api/ad*^$important
||mercury.jd.com^$important
||jzt.jd.com^$important
||ad.m.jd.com^$important
||ads.m.jd.com^$important
||d.jd.com^$important
||gdt.qq.com^$important
||adsmind.gdtimg.com^$important
||mi.gdt.qq.com^$important
||pgdt.ugdtimg.com^$important
||win.gdt.qq.com^$important
||v.gdt.qq.com^$important
||t.gdt.qq.com^$important
||omgmta.qq.com^$important
||e.kuaishou.com^$important
||adx.e.kuaishou.com^$important
||open.e.kuaishou.com^$important
||js-ad.a.yximgs.com^$important
||sdk.e.kuaishou.com^$important
||mobads.baidu.com^$important
||mobads-logs.baidu.com^$important
||pos.baidu.com^$important
||dup.baidustatic.com^$important
||cpro.baidustatic.com^$important
||cm.bilibili.com^$important
||iad.g.163.com^$important
||adapi.sina.com.cn^$important
||miao.zhihu.com^$important
||sugar.zhihu.com^$important
||ad.meituan.com^$important
||flow.meituan.com^$important
||t7z.cupid.iqiyi.com^$important
||ad.m.youku.com^$important
||ad.m.mgtv.com^$important
||ad.ximalaya.com^$important
||ad.qingting.fm^$important
||kad.gotokeep.com^$important
||ad.wps.cn^$important
||adsp.xunlei.com^$important
||adx-api.hupu.com^$important
||t-ads.xiaohongshu.com^$important
||topnewsfeeds.net^$important
||nbryb.com^$important
||superbdolly.com^$important
||salutationcheerlessdemote.com^$important
||buildingdoodlesquare.com^$important
||colonistnobilityheroic.com^$important
||5hz.org^$important
||ad.xigua.com^$important
||sf1-ttcdn-tos.pstatp.com^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf6-ttcdn-tos.pstatp.com^$important
||i-ads.snssdk.com^$important
||wcp.alicdn.com^$important
||adash.m.ele.me^$important
||p.ele.me^$important
||ad.ele.me^$important
||pinduoduo.com^$app=com.xunmeng.pinduoduo^$important
||api.pinduoduo.com^$important,domain=~pinduoduo.com
||appcloud2.zhihu.com^$important
||u1.sinaimg.cn^$important
||sax.sina.com.cn^$important
||p0.meituan.net^$important
||p1.meituan.net^$important
||mtop.ele.me.device.deviceguid.get^$important
||amdc.alipay.com^$important
||tunion-api.m.taobao.com^$important
||ad.zijieapi.com^$app=com.dragon.read^$important
||sf3-ttcdn-tos.pstatp.com^$app=com.dragon.read^$important
||sf6-ttcdn-tos.pstatp.com^$app=com.dragon.read^$important
||ad.tide.com^$app=com.atide.global^$important
||ads*-normal-*.zijieapi.com^$important
||*static*^$app=com.dragon.read,important
||*toutiao*^$app=com.dragon.read,important
||*ecombd*^$app=com.dragon.read,important
||*byte*^$app=com.dragon.read,important
||v9-*.fqnovelvod.com^$important
||zhihu.com/api/v4/ad*^$important
||pic*.zhimg.com/v2-ad*^$important
||*.fqnovel.com/api/advert*^$important
||api*-sinfnormal.fqnovel.com^$important,app=com.dragon.read
||*sealaly*^$app=com.dragon.read,important
||*bsgslb*^$app=com.dragon.read,important
||*misc*^$app=com.dragon.read,important
||*0kkkkkt*^$app=com.dragon.read,important
||*cjjd14*^$app=com.dragon.read,important
||*ietheivaicai*^$app=com.dragon.read,important
||*stream*^$app=com.dragon.read,important
||*siomxity*^$app=com.dragon.read,important
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/^$important
||mssdk.zijieapi.com^$app=com.dragon.read,important
||lf3-reading.fqnovelpic.com^$app=com.dragon.read,important
||*applog*.*.*^$app=com.dragon.read,important
||feedback-c.zijieapi.com^$app=com.dragon.read,important
||ads*-normal-*.zijieapi.com^$app=com.dragon.read,important
||dig.bdurl.net^$app=com.dragon.read,important
||*qtaeixd*^$app=com.dragon.read,important
||*erer*^$app=com.dragon.read,important
||*ttweb*^$app=com.dragon.read,important
||*sinfonlinec*^$important,app=com.dragon.read
||mssdk.volces.com^$app=com.dragon.read,important
||mon.snssdk.com^$app=com.dragon.read,important
||toblog.ctobsnssdk.com^$app=com.dragon.read,important
||mon.zijieapi.com^$app=com.dragon.read,important
||dig.zjurl.cn^$app=com.dragon.read,important
||gecko*.zijieapi.com^$app=com.dragon.read,important
||polaris.zijieapi.com^$app=com.dragon.read,important
||bsync3-normal-hl.zijieapi.com^$app=com.dragon.read,important
||adsland.com^$important
||et.snssdk.com^$important
||mssdk.volces.com^$important
||toblog.ctobsnssdk.com^$important
||applog.byteoversea.com^$important
||api-access.pangolin-sdk-toutiao.com^$important
||i.snssdk.com^$important
||sf1-ttcdn-tos.pstatp.com/obj/ad-pattern/*^$important
||sf3-ttcdn-tos.pstatp.com/obj/ad-pattern/*^$important
||lf3-reading.fqnovelpic.com/obj/reading-instance/*ad*^$important
||lf3-reading.fqnovelpic.com/obj/reading-instance/*splash*^$important
||lf-reading.fqnovelpic.com/obj/reading-instance/*interstitial*^$important
||audid-api.taobao.com^$important
||beacon-api.aliyuncs.com^$important
||xlog.jd.com^$important
||dsp-x.jd.com^$important
||api.m.jd.com/client.action?functionId=ad*^$important
||msg.71.am^$important
||s.dianping.com^$important
||zhihu.com/api/v4/feeds/ad*^$important
||zhihu.com/api/v4/questions/*/ad*^$important
||zhihu.com/api/v4/topstory/feed*^$important
||zhihu.com/api/v4/notifications/count^$important
||zhihu.com/api/v4/me^$important
||zhihu.com/api/v4/short_video*^$important
||zhimg.com^$important,domain=ad
||zhihu-app.com^$important
||gorgon.youdao.com^$important
||crash.163.com^$important
||stat.music.163.com^$important
||adash.163.com^$important
||c.gdt.qq.com^$important
||w.gdt.qq.com^$important
||szmg.qq.com^$important
||splashqqlive.gtimg.com^$important
||mtrace.qq.com^$important
||btrace.qq.com^$important
||pingma.qq.com^$important
||tdw.qq.com^$important
||afd.baidu.com^$important
||als.baidu.com^$important
||cpu.baidu.com^$important
||wn.pos.baidu.com^$important
||bce.baidu.com^$important
||p1-lm.adkwai.com^$important
||v.adkwai.com^$important
||pagead2.googlesyndication.com^$important
||adservice.google.com^$important
||google-analytics.com^$important
||googletagmanager.com^$important
||googlesyndication.com^$important
||doubleclick.net^$important
||ad.dbankcloud.cn^$important
||ad.dbankcloud.com^$important
||metrics.data.hicloud.com^$important
||metrics2.data.hicloud.com^$important
||sdkconfig.ad.xiaomi.com^$important
||ad.mi.com^$important
||adv.sec.miui.com^$important
||o2o.api.xiaomi.com^$important
||bss.pandora.xiaomi.com^$important
||ad.xiaomi.com^$important
||stat.xiaomi.com^$important
||ams.oppomobile.com^$important
||adsfs.oppomobile.com^$important
||adx.ads.oppomobile.com^$important
||cdo-comm.heytapmobile.com^$important
||ads.service.vivo.com.cn^$important
||adlog.vivo.com.cn^$important
||st.vivo.com.cn^$important
||vnet.vivo.com.cn^$important
||logonext.tv.kuyun.com^$important
||config.kuyun.com^$important
||ad.hpplay.cn^$important
||adeng.hpplay.cn^$important
||rp.hpplay.cn^$important
||log.umtrack.com^$important
||ulogs.umeng.com^$important
||tracking.talkingdata.com^$important
||app.talkingdata.com^$important
||sdk.open.jpush.cn^$important
||x.getui.com^$important
||ynuf.alipay.com^$important
||mdskip.taobao.com^$important
||bds.snssdk.com^$important
||crash.snssdk.com^$important
||api.adnet.mob.com^$important
||ws.ad.cmvideo.cn^$important
||zhihu.com/api/v4/splash*^$important
||zhihu.com/api/v4/launch*^$important
||advert.zhihu.com^$important
||video.zhimg.com/ad*^$important
||pgl.snssdk.com^$important
||api.zhihu.com^$important
||api-fanyi.zhihu.com^$important
||mqtt.zhihu.com^$important
||push.zhihu.com^$important
||pic1.zhimg.com^$important,domain=ad
||pic2.zhimg.com^$important,domain=ad
||pic3.zhimg.com^$important,domain=ad
||pic4.zhimg.com^$important,domain=ad
||picx.zhimg.com^$important,domain=ad
||pica.zhimg.com^$important,domain=ad
||picb.zhimg.com^$important,domain=ad
||conv.m.shanghai.faw.com.cn^$important
||tracking.miui.com^$important
||gts.snssdk.com^$important
||mon.zijieapi.com^$important
||api.m.jd.com/client.action?functionId=start*^$important
||api.m.jd.com/client.action?functionId=getSplashAd*^$important
||api.m.jd.com/client.action?functionId=welcomeHome*^$important
||pa.jd.com^$important
||kepler.jd.com^$important
||keplerapi.jd.com^$important
||api.m.jd.care^$important
||fqnovelvod.com^$important
||v*-hl-*-reading-video.fqnovelvod.com^$important
||*.qtlcdn.com^$important,domain=~qiniu.com
||indevs.in^$important
||*.indevs.in^$important
||qnydns.com^$important
||Allcdn.lv2.qnydns.com^$important
||ccgfw.top^$important
/api/ad/union/sdk/v1/list^$important
/api/ad/v1/get_ads^$important
/reading/advert/config^$important
||queniurc.com^$important
||tl88.net^$important
||api*-normal-*.fqnovel.com/api/ad*^$important
||*-ad-sign.pstatp.com^$important
||t.yangkeduo.com^$important
||api5-normal-sinfonlinec.fqnovel.com/reading/bookapi/$important,app=com.dragon.read
||api*-normal-sinfonline*.fqnovel.com/reading/bookapi/$important,app=com.dragon.read
||ad.api.pstatp.com^$important
||sf9-ttcdn-tos.pstatp.com^$important
||log-api.pangolin-sdk-toutiao-b.com^$important
||lf*-webcast-cdn-tos-ncdn.bytegecko.com^$app=com.dragon.read,important
||p*.douyinpic.com^$app=com.dragon.read,important
||ecombdimg.com^$app=com.dragon.read,important
||mon*-misc-*.fqnovel.com^$app=com.dragon.read,important
||zhihu.com/api/v4/splash_ad*^$important
||pic1.zhimg.com/v2-ad*^$important
||pic2.zhimg.com/v2-ad*^$important
||pic3.zhimg.com/v2-ad*^$important
||pic4.zhimg.com/v2-ad*^$important
||picx.zhimg.com/v2-ad*^$important
||applog.umeng.com^$important
||api.zhihu.com/ad*^$important
||api.zhihu.com.cdn.cloudflare.net^$important
||api-access.pangolin-sdk-toutiao-b.com^$important
||lf-webcast-sourcecdn-tos.bytegecko.com^$important
||lf-webcast-cdn-tos-ncdn.bytegecko.com^$important
||ads3-normal-lf.zijieapi.com^$important
||ads5-normal-lf.zijieapi.com^$important
||v*-dy-ad-y.ad.toutiao.com^$important
||api*-normal-c-*.fqnovel.com/api/ad*^$important
||api*-normal-v-*.fqnovel.com/api/ad*^$important
||api*-normal-*.fqnovel.com/reading/advert*^$important
||api*-normal-*.fqnovel.com/api/v1/task/reward*^$important
||itunessaing.qtlcdn.com^$important
||ecombdimg.com^$important,domain=com.dragon.read|com.hn.read
||p*-be-pack-sign.pglstatp-toutiao.com^$important
||*.s.tl88.net^$important
||apple.com.*^$important,domain=~apple.com
||aliyuncs.com/ad*^$important
||aliyuncs.com/*advert*^$important
||oss-enet.aliyuncs.com/v1/ad*^$important
||arms-retcode.aliyuncs.com^$important
||log-upload.aliyuncs.com^$important
||p*-aio.ecombdimg.com^$important
||p*-item.ecombdimg.com^$important
||p*-obj.ecombdimg.com^$important
||ec.snssdk.com^$important
||f-p-static.snssdk.com^$important
||pull-rtmp*.douyincdn.com^$important
||vas-lf-x.snssdk.com^$important
||vas*.snssdk.com^$important
||*.ecombdapi.com^$important
||*.yangkeduo.com^$important
||*.queniusz.com^$important
||api*-normal-c-lq.fqnovel.com/api/ad*^$important
||api*-normal-hl.fqnovel.com/api/ad*^$important
||api*-normal-v6.fqnovel.com/api/ad*^$important
||*novel*.com/api/ad/*^$important
||reward_video.snssdk.com^$important
||*.ecombdimg.com^$important
||*.douyincdn.com.sched.*^$important
||ad.sdk.ksyun.com^$important
||zhihu.com/api/v4/answers/*/ad*^$important
||zhihu.com/api/v4/articles/*/ad*^$important
||api.weibo.cn/2/ad*^$important
||verification.snssdk.com^$important
||api-access.pangolin-sdk-toutiao*.com^$important
||push.m.jd.com^$important
||api.push.sm.cn^$important
||jpush.cn^$important
||umengcloud.com^$important
||*.oss-enet.aliyuncs.com/ad/*^$important
||*.oss-enet.aliyuncs.com/*_ad_*^$important
||qqa678.com^$important
||*.qqa678.com^$important
||okgfw.top^$important
||ascwt179.com^$important
||hdacd.com^$important
||avaaaal.ir^$important
||gamingserverstream.ir^$important
||samanehha.co^$important
||uk.pool.ntp.org^$important
||ads.pangle.io^$important
||app-measurement.com^$important
||logs.snssdk.com^$important
/^(.+)\.ecombdimg\.com$/$important
/^(.+)\.fqnovelpic\.com$/$important,domain=~fqnovel.com
||a.nel.cloudflare.com^$important
||*.ir^$important
||*.co^$important
||p*-ad-sign.pstatp.com^$important
||v*-hl-*.fqnovelvod.com^$important
||volcengine.com^$important
||volcevent.com^$important
||volcsirius.com^$important
||v-be-pack.pglstatp-toutiao.com^$important
||api.m.jd.com/client.action?functionId=getOrientationAd*^$important
||api.m.jd.com/client.action?functionId=queryMaterialAd*^$important
||*.top^$important,domain=~aliyun.com|~baidu.com
||*.indevs.net^$important
||p*-v.snssdk.com^$important
||*-ttcdn-tos.pstatp.com^$important
||*be-pack-sign.pglstatp-toutiao.com^$important
||p*-be-pack.pglstatp-toutiao.com^$important
||adserv.ksyun.com^$important
||mobile.ksyun.com^$important
||*.ksycdn.com^$important,domain=~kingsoft.com
||page*.ksycdn.com^$important
||*-item.ecombdimg.com^$important
||ad-p.snssdk.com^$important
||ad-s.snssdk.com^$important
||ad-x.snssdk.com^$important
||vas*.zijieapi.com^$important
||*-lf-*.snssdk.com^$important
||*-lf-*.zijieapi.com^$important
||p*-ttcdn-tos.pstatp.com^$important
||p*-be-pack*.pglstatp-toutiao.com^$important
||mkt-advertisement.tuhu.cn^$important
||mkt.tuhu.cn^$important
||api.tuhu.cn/Advert*^$important
||mkt*.snssdk.com^$important
||mkt*.zijieapi.com^$important
||marketing*.jd.com^$important
||*-lf-x.snssdk.com^$important
||*-lf-x.zijieapi.com^$important
||eap.alipay.com^$important
||mkt*.tuhu.cn^$important
||res.wqop2018.com.eo.dnse0.com^$important
||res.wqop2018.com^$important
adg自定义规则.txt^$important
||pinduoduo.com^$app=com.xunmeng.pinduoduo,important,important,important,important,important,important$important
||ad.zijieapi.com^$app=com.dragon.read,important,important,important,important,important,important$important
||sf3-ttcdn-tos.pstatp.com^$app=com.dragon.read,important,important,important,important,important,important$important
||sf6-ttcdn-tos.pstatp.com^$app=com.dragon.read,important,important,important,important,important,important$important
||ad.tide.com^$app=com.atide.global,important,important,important,important,important,important$important
||*static*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*toutiao*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*ecombd*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*byte*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*sealaly*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*bsgslb*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*misc*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*0kkkkkt*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*cjjd14*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*ietheivaicai*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*stream*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*siomxity*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||mssdk.zijieapi.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||lf3-reading.fqnovelpic.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*applog*.*.*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||feedback-c.zijieapi.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||ads*-normal-*.zijieapi.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*pstatp*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||dig.bdurl.net^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*qtaeixd*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*erer*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||*ttweb*^$app=com.dragon.read,important,important,important,important,important,important,important$important
||mssdk.volces.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||toblog.ctobsnssdk.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||mon.zijieapi.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||dig.zjurl.cn^$app=com.dragon.read,important,important,important,important,important,important,important$important
||gecko*.zijieapi.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||polaris.zijieapi.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||bsync3-normal-hl.zijieapi.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||lf*-webcast-cdn-tos-ncdn.bytegecko.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||p*.douyinpic.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||ecombdimg.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||mon*-misc-*.fqnovel.com^$app=com.dragon.read,important,important,important,important,important,important,important$important
||api*-normal-*.fqnovel.com/api/advert*^$important
||v*.snssdk.com/api/ad*^$important
||tnc*-normal-*.zijieapi.com^$important
||log*-normal-*.zijieapi.com^$important
||is.snssdk.com/api/ad*^$important
||*.snssdk.com/api/ad/splash/*^$important
||*.fqnovel.com/api/ad/splash/*^$important
||*.pstatp.com/api/ad/splash/*^$important
||ads3-normal-c-lq.zijieapi.com^$important
||ads5-normal-lq.zijieapi.com^$important
||ads-pay-normal-lq.zijieapi.com^$important
||config-normal-lq.zijieapi.com^$important
||et-normal-lq.zijieapi.com^$important
||log-normal-lq.zijieapi.com^$important
||rtlog-normal-lq.zijieapi.com^$important
||video-ads-static.ipstatp.com^$important
||*.fqnovel.com/api/ad/*^$important
||*.fqnovel.com/api/v1/ad/*^$important
||*.fqnovel.com/api/v1/task/reward*^$important
||*.fqnovel.com/api/v1/task/page*^$important
||*.fqnovel.com/api/v1/feed/ad*^$important
||*.fqnovel.com/api/v1/activity/ad*^$important
||i.snssdk.com/api/ad/*^$important
||qzs.gdtimg.com^$important
||tpstelemetry.tencent.com^$important
||oth.eve.mdt.qq.com^$important
||alimama.net^$important
||umeng.com^$important
||ut.taobao.com^$important
||cpro.baidu.com^$important
||update.pan.baidu.com^$important
||zhihu-web-analytics.zhihu.com^$important
||beacon.sina.com.cn^$important
||p-log.meituan.com^$important
||report.meituan.com^$important
||api*-normal-*.fqnovel.com/api/v1/ad/interstitial*^$important
||api*-normal-*.fqnovel.com/api/v1/ad/display*^$important
||api*-normal-*.fqnovel.com/api/v1/task/page_ad*^$important
||log.snssdk.com/api/ad/v1/event*^$important
||rtlog.snssdk.com/api/ad/v1/event*^$important
||tob-sdk-log.snssdk.com/api/ad*^$important
||pangle.io/api/ad/pangle/interstitial*^$important
||pangle.cn/api/ad/pangle/interstitial*^$important
||*.zijieapi.com/api/ad/v1/interstitial*^$important
||tos-cn-i-ad*.pstatp.com^$important
||duclick.baidu.com^$important
||qimao.com^$important
||api.km.com/api/ad*^$important
||easou.com^$important
||api.e96e.com^$important
||zhuishushenqi.com^$important
||api.zhuishushenqi.com/ad*^$important
||midukanshu.com^$important
||api.midukanshu.com/advert*^$important
||v2.api.book.wifi.com/ad*^$important
||*ads*-config*.com^$important
||*track*.com^$important,domain=~google.com
||*analytics*.com^$important,domain=~google.com
||*stats*.com^$important
||*log-upload*.com^$important
||static-image.pstatp.com^$important
||img*.pstatp.com/ad*^$important
iptables -I FORWARD -p udp --dport 443 -j DROP^$important
ip6tables -I FORWARD -p udp --dport 443 -j DROP^$important
/^(.+[_.-])?ad[s\d]?([_.-].+)?\.zijieapi\.com$/$important
/^(.+[_.-])?pangle([_.-].+)?\.(io|cn|com)$/$important
/^(.+[_.-])?pglstatp-toutiao\.com$/$important
/^(.+[_.-])?snssdk\.com\/api\/ad\//$important
||baidustatic.com/ad*^$important
||p1.a.yximgs.com^$important
||*.pstatp.com/ad/*^$important
||*.snssdk.com/api/ad/*^$important
||*log*.snssdk.com^$important
||*track*.snssdk.com^$important
||*v-*.pstatp.com^$important
||*s-*.pstatp.com^$important
||*byte*.zijieapi.com^$important
||*ads*.zijieapi.com^$important
||*mon*.zijieapi.com^$important
||slardar.pstatp.com^$important
||adapi.pangle.io^$important
||adui.tg.meitu.com^$important
||sdk.e.qq.com^$important
||tk.baidu.com^$important
/^(.+[_.-])?ad([s\d]?|vert(ising|isment)?|track(er|ing)?|log|stats?|analytics|telemetry)([_.-].+)?\..+$/$important
/^p\d+-ad-sign\.byteimg\.com$/$important
/^v\d+-ad-sign\.byteimg\.com$/$important
||dns.alidns.com^$important
||doh.pub^$important
||dot.pub^$important
||dns.google^$important
||cloudflare-dns.com^$important
||bytedance.net^$important
||byteoversea.com^$important
||byteoversea.net^$important
||ibytedtos.com^$important
||pstatp.com^$important,domain=~fqnovel.com
||toutiao.com^$important,domain=~fqnovel.com
||toutiaocloud.com^$important
||toutiaopage.com^$important
||jiguang.cn^$important
||getui.com^$important
||igexin.com^$important
||talkingdata.com^$important
||growingio.com^$important
||sensorsdata.cn^$important
||pangolin.snssdk.com^$important
||pangle-ads.com^$important
||pglsatp-toutiao.com^$important
||gdtimg.com^$important
||gtimg.cn^$important,domain=~qq.com|~wechat.com
/^(.+[_.-])?splash([_.-].+)?\..+$/$important
/^(.+[_.-])?interstitial([_.-].+)?\..+$/$important
/^(.+[_.-])?pop-up([_.-].+)?\..+$/$important
||*.apk^$important
||*.exe^$important
||*.dmg^$important
||fqnovel.com/api/v1/sdk/*^$important
||fqnovel.com/api/v1/settings/*^$important
||*novel*.snssdk.com/api/ad/*^$important
||*.pstatp.com/tos-cn-i-ad*^$important
||lf-normal-gr-sourcecdn.bytegecko.com^$important
||apm-a.pinduoduo.com^$important
||apm.pinduoduo.com^$important
||t-log.pinduoduo.com^$important
||pandora.pinduoduo.com^$important
||meta.pinduoduo.com^$important
||promotion.pinduoduo.com^$important
||logs.pinduoduo.com^$important
||stat.pinduoduo.com^$important
||pinduoduo.com/api/server/apm*^$important
||pinduoduo.com/api/alexa/*^$important
||hcdnv.zjtd*.v6.c.cdnhwc*.com^$important
||*.cdnhwc2.com^$important,domain=~huaweicloud.com
||*.zjtd*.v6.c.cdnhwc2.com^$important
/^hcdnv\.zjtd\d+\..*\.com$/$important
||whoami.akamai.net^$important
||whoami.akamai.com^$important
||ns1.google.com^$important
||edns.ip-api.com^$important
||myip.biturl.top^$important
||lf3-reading.fqnovelpic.com/obj/reading-instance/*interstitial*^$important
||lf3-reading.fqnovelpic.com/*ad-sign*^$important
||cxj2upjk.sched.legohp-dk.tdnsstic1.cn^$important
||tdnsstic1.cn^$important
||dsp.jd.com^$important
||janapi.jd.com^$important
||pangolin-sdk.com^$important
||sf*-cdn-tos.toutiaostatic.com^$important
||*.bytegecko.com^$important
||apm-*.pinduoduo.com^$important
||*.pndd.com^$important
！@@||bytegecko.com^$important
！@@||*.fqnovelvod.com^$important
||v9-novelapp.fqnovelvod.com^$important
||p3-webcast-sign.douyinpic.com^$important
||p*.pstatp.com^$important
||p*.snssdk.com^$important
||p*.pglstatp-toutiao.com^$important
||p*.ecombdimg.com^$important
||webcast*.douyin.com^$important
||webcast*.pstatp.com^$important
||webcast*.snssdk.com^$important
||webcast*.zijieapi.com^$important
||*-open-lf.douyin.com^$important
||*-open-lf.snssdk.com^$important
||live-*.pstatp.com^$important
||webcast*-open-lf.douyin.com^$important
||queniusz.com^$important
||mzstatic*.ksycdn.com^$important
||lf*-reading.fqnovelpic.com^$important,domain=~fqnovel.com
||lf*-static.fqnovelpic.com^$important
||p*.douyinpic.com^$important
||p*-*.douyinpic.com^$important
||p*.toutiaoimg.com^$important
||lf*.fqnovelpic.com^$important
||pull*.douyincdn.com^$important
||pull*.snssdk.com^$important
||pull*.zijieapi.com^$important
||pull*.pstatp.com^$important
||*-gravity-*.douyincdn.com^$important
||isaas*.ecombdapi.com^$important
||ecom*.snssdk.com^$important
||ecom*.zijieapi.com^$important
||m.hotmail.com^$important
||*.hotmail.com^$important
||*.office.com^$important
||*.office365.com^$important
||*.ms-acdc.office.com^$important
||*.wsdvs.com^$important
||pull-*.^$important
||*.open.douyin.com^$important
||open.snssdk.com^$important
||open.zijieapi.com^$important
||open-*.snssdk.com^$important
||open-*.douyin.com^$important
||sf*.toutiaostatic.com^$important
||*.toutiaostatic.com^$important
||*.snssdk.com/obj/*^$important
||*.pstatp.com/obj/*^$important
||*.pinduoduo.com^$important
||*.pdduo.com^$important
||*.yangkeduo.net^$important
||lf3-reading.fqnovelpic.com.queniuso.com^$important
||*.snssdk.com^$app=com.dragon.read,important
||p6^$important
||gateway.fe.apple-dns.cn^$important
||pull-*.douyincdn.com.wsdvs.com^$important
||pull-*.wsdvs.com^$important
||outlook.office365.com^$important
||smtp.office365.com^$important
||*-efz.ms-acdc.office.com^$important
||vortex*.data.microsoft.com^$important
||settings-win.data.microsoft.com^$important
||mobile.pipe.aria.microsoft.com^$important
||*.events.data.microsoft.com^$important
||inappcheck^$important
||pull-*-gravity-*.douyincdn.com^$important
||*.volccdn.com^$important
||*.bytecdns.com^$important
||*.whoami.akamai.net^$important
||whoami.ds.akahelp.net^$important
||*.akamai-staging.net^$important
||*.akamaized.net^$important
||pull-*.douyincdn.com^$important
||sf*-ttcdn-tos.pstatp.com^$important
||*.pstatp.com^$important
||pull-*-*.douyincdn.com^$important
||pull-*-*.wsdvs.com^$important
||*.office365.com^$important !的底线，不是广告) ——
||lf*-normal-*.bytegecko.com^$important
||pull-*.volccdn.com^$important
||pull-*.bytecdns.com^$important
||tok.pstatp.com^$important
||lf3-reading.fqnovelpic.com/obj/reading-instance/*^$important
||lf-reading.fqnovelpic.com/obj/reading-instance/*^$important
||ads3-normal-vip.zijieapi.com^$important
||ads5-normal-vip.zijieapi.com^$important
||*splash*^$domain=dragonread.com|fqnovel.com^$important
||*interstitial*^$domain=dragonread.com|fqnovel.com^$important
||*reward_video*^$domain=dragonread.com|fqnovel.com^$important
||v*-all.fqnovelvod.com^$important
||api-access.fqnovel.com^$important
||*.snssdk.com/obj/*ad*^$important
||*.pstatp.com/obj/*ad*^$important
||*/ad/get_ads*^$important
||*/ad/fetch*^$important
||*/ad/list*^$important
||*/ad/req*^$important
||*/ad/request*^$important
||*/advert*^$important
||*/adservice/*^$important
||*/adapi/*^$important
||*/adshow/*^$important
||*/splash*ad*^$important
||*/launch*ad*^$important
||*/start*ad*^$important
##.bottom-ad
##.footer-ad
##.banner-ad
##.ad-banner
##.ad-container
@@||*.douyinvod.com^$important
||pangolin-sdk-toutiao.com^$third-party
||pangolin.snssdk.com^$third-party
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao.com^$script
||pangolin.snssdk.com^$script
||turk1.net.net^$important
||dressforida.monster^$important
||tcp-reset-club.net^$important
||in-addr.arpa^$important
||gromore.zijieapi.com^$important
||tobapplog.ctobsnssdk.com^$important
||cdnconn.com^$important
||volcengineapi.com^$important
||pangle.com^$important
||v*-ad-sub.bytevod.com^$important
||v*-ad.fqnovelvod.com^$important
||lf*-ad-face.bytegoofy.com^$important
||*promotions.snssdk.com^$important
||*mercury.snssdk.com^$important
||log3.snssdk.com^$important
||live.snssdk.com^$important
||webcast.snssdk.com^$important
||*aweme.snssdk.com^$important
||*byteapi.com^$important
||*zijieapi.com/api/ad/*^$important
||*volcengineapi.com^$important
||p1-be-pack-sign.pglstatp.com^$important
||p3-be-pack-sign.pglstatp.com^$important
||p9-be-pack-sign.pglstatp.com^$important
||v*-ad.bytevod.com^$important
||v*-ad.snssdk.com^$important
||v*-ad.pstatp.com^$important
||is.snssdk.com/api/v1/ad/*^$important
||p6-ad-sign.byteimg.com^$important
@@||*.bytevod.com^$important
@@||*.pstatp.com^$important
@@||*.byteimg.com^$important
@@||*.douyinpic.com^$important
@@||*.douyincdn.com^$important
@@||*.douyinvod.com^$important
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||pglstatp-toutiao.com^
! ===== 抖音评论图片修复 =====
@@||upload.snssdk.com^$important
@@||api.snssdk.com^$important
@@||*.snssdk.com^$xmlhttprequest,important

||souajki.net^
||*.souajki.net^
||souajki.net^
||pglstatp.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||zijieapi.com^
||tracking.snssdk.com^
||log.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||pglstatp-toutiao.com^
||pglstatp.com^
! 番茄小说广告补充
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||pglstatp.com^
||pglstatp-toutiao.com^
||is.snssdk.com^
||ads.toutiao.com^

! ============================================================
! 配置文件: Ultimate_Speed_V6_Fixed (雅典娜 AX6600 专属极致加速版)
! 核心逻辑: 抖音发图正常 + 短剧无广 + 彻底击杀番茄 6 秒倒计时
! ============================================================

! ------------------------------------------------------------
! [1] 核心业务白名单 (抖音图片/评论/短剧通道 - 严禁乱动)
! ------------------------------------------------------------
@@||upload.snssdk.com^$important
@@||api.snssdk.com^$important
@@||aweme.snssdk.com^$important
@@||*.douyinpic.com^$important
@@||*.douyincdn.com^$important
@@||*.douyinvod.com^$important
@@||*.fqnovelvod.com^$important
@@||*.bytevod.com^$important
@@||*.byteimg.com^$domain=aweme.snssdk.com|amemv.com

! ------------------------------------------------------------
! [2] 番茄阅读页 6 秒倒计时/插屏广告 (核心击杀区)
! ------------------------------------------------------------
! 阻断广告配置文件的下发通道
||is.snssdk.com/api/ad/*^$important
||*.fqnovel.com/api/v1/ad/interstitial*^$important
||*.fqnovel.com/api/v1/ad/splash*^$important
||*.fqnovel.com/api/v1/ad/display*^$important
||api*-normal-*.fqnovel.com/api/ad*^$important
||api*-normal-*.fqnovel.com/reading/advert*^$important
||*.snssdk.com/api/ad/splash/*^$important

! 拦截倒计时图片素材的签名校验
||p6-ad-sign.byteimg.com^$important
||p9-ad-sign.byteimg.com^$important
||v*-ad-sign.byteimg.com^$important
||p1-be-pack-sign.pglstatp.com^$important
||p3-be-pack-sign.pglstatp.com^$important

! 拦截穿插在短剧里的纯广告视频流
||v*-ad.fqnovelvod.com^$important
||v*-ad.bytevod.com^$important
||v*-ad-sub.bytevod.com^$important
||v*-ad.snssdk.com^$important
||v*-ad.pstatp.com^$important

! ------------------------------------------------------------
! [3] 穿山甲与第三方联盟聚合 (抖音商城/游戏广告的幕后黑手)
! ------------------------------------------------------------
||pangolin-sdk-toutiao.com^$important
||api-access.pangolin-sdk-toutiao.com^$important
||api-access.pangolin-sdk-toutiao-b.com^$important
||pangolin.snssdk.com^$important
||pglstatp.com^$important
||pglstatp-toutiao.com^$important
||pangle.io^$important
||pangle.cn^$important
||gromore.zijieapi.com^$important
||ad.zijieapi.com^$important
||ads*-normal-*.zijieapi.com^$important

! ------------------------------------------------------------
! [4] 字节系通用日志与探测屏蔽 (切断展示计费上报)
! ------------------------------------------------------------
||tobapplog.ctobsnssdk.com^$important
||toblog.ctobsnssdk.com^$important
||mon.snssdk.com^$important
||log.snssdk.com^$important
||rtlog.snssdk.com^$important
||extlog.snssdk.com^$important
||tcp-reset-club.net^$important
||cdnconn.com^$important

! --- 精准击杀番茄阅读页 6 秒倒计时及插屏 ---
||*.fqnovel.com/api/v1/ad/interstitial*^$important
||*.fqnovel.com/api/v1/ad/splash*^$important
||*.fqnovel.com/api/v1/ad/display*^$important
||api*-normal-*.fqnovel.com/api/ad*^$important

! --- 拦截倒计时广告图片素材的签名校验 (断了它的图) ---
||p1-be-pack-sign.pglstatp.com^$important
||p3-be-pack-sign.pglstatp.com^$important
||p9-be-pack-sign.pglstatp.com^$important
||v*-ad-sign.byteimg.com^$important

! --- 补上抖音和番茄正常封面图片的精准白名单 (替代第一步删掉的内鬼) ---
@@||*.byteimg.com^$domain=aweme.snssdk.com|amemv.com

@@||*.byteimg.com^$domain=amemv.com|aweme.snssdk.com
@@||*.pstatp.com^$domain=amemv.com|aweme.snssdk.com

||*.zijieapi.com^$important
||ad.zijieapi.com^$important
||ads*-normal-*.zijieapi.com^$important

||v*-ex-reading-video.fqnovelvod.com^$important
||v*-ad*.fqnovelvod.com^$important


! --- 彻底封锁番茄阅读页广告指令 ---
||*.fqnovel.com/api/v1/ad/*^$important
||is.snssdk.com/api/ad/*^$important

||ydycdn.com^$important
||*.ydycdn.com^$important

! --- 拦截番茄小说调用的第三方广告加速云 ---
||wuchuyun.net^$important
||ks-cdn.com^$important
||bytegecko.com^$important
||volces.com^$important

! --- 拦截番茄小说最新的乱码广告马甲 ---
||qtaeixd.com^$important
||*.qtaeixd.com^$important
||ydycdn.com^$important
||*.ydycdn.com^$important

||ad.zijieapi.com^$important
||ads*-normal-*.zijieapi.com^$important
||pglstatp.com^$important

! --- 拦截番茄小说最新的乱码广告基站 ---
||cjjd14.com^$important
||*.cjjd14.com^$important

||wuchuyun.net^$important
||qtaeixd.com^$important
||ydycdn.com^$important
||cjjd14.com^$important
||volces.com^$important

||*.fqnovelstatic.com/obj/ad-pattern/*^$important
||*.fqnovelstatic.com/obj/container-ad/*^$important

||fqnovelvod.com/video/tos/ad/*^$important
||n*-v-ncdnfqios.fqnovelvod.com/obj/ad-pattern/*^$important

! --- 放行 iOS 短剧正片，但剔除带 ad- 和 ex- 的视频广告特征 ---
@@||n*-v-ncdnfqios.fqnovelvod.com^$domain=~v*-ad.*|~v*-ex-*

||*/obj/ad-pattern/*^$important
||*/obj/container-ad/*^$important
||is.snssdk.com/api/ad/*^$important


! --- 拦截淘宝/阿里系移动端弹窗广告监控 ---
||alsc-ug-monitor-callback.alibaba.com^$important
||amdc.m.taobao.com^$important
||adash-optimus.m.taobao.com^$important
||wgo.mmstat.com^$important

! --- 拦截番茄小说调用的腾讯云第三方广告节点 ---
||tdnsvod1.cn^$important
||*.tdnsvod1.cn^$important

! --- 拦截阿里/腾讯等外部广告插件监控 ---
||alsc-ug-monitor-callback.alibaba.com^$important
||adash-optimus.m.taobao.com^$important
||*union*.tencent.com^$important
||*syzs*.qq.com^$important

! --- 拦截番茄小说调用的腾讯云第三方广告节点 ---
||tdnsvod1.cn^$important
||*.tdnsvod1.cn^$important

! --- 拦截阿里/腾讯等外部广告插件监控 ---
||alsc-ug-monitor-callback.alibaba.com^$important
||adash-optimus.m.taobao.com^$important
||*union*.tencent.com^$important
||*syzs*.qq.com^$important

! --- 拦截番茄小说 iOS 端调用的网宿第三方广告节点 ---
||qtlcdn.com^$important

! --- 拦截阿里/网宿等外部广告监控与回调 ---
||alsc-ug-monitor-callback.alibaba.com^$important
||monitor.qtlcdn.com^$important

! 刚刚加到  前面一切正常  --- 拦截番茄小说调用的七牛云第三方广告节点 ---
||queniubg.com^$important
||*.queniubg.com^$important

！新加

||v*-ex-reading-video.fqnovelvod.com^$important
